$bg: #202020;

.works{
    background-color: $bg;
}

.works-title{
    @include visually-hidden;
}

.works-list{
    padding: 80px 0 160px 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(12, minmax(60px, auto));
    grid-template-rows: minmax(270px, auto);
}

.works__element--three{
    grid-column: span 3;
}
.works__element--four{
    grid-column: span 4;
}
.works__element--five{
    grid-column: span 5;
}
.works__element--six{
    grid-column: span 6;
}

.works__title{
    font-size: 30px;
    position: relative;
    font-family: "Raleway";
    color: $white;
    font-weight: bold;
    text-transform: uppercase;
    &::before{
        content: "";
        position: absolute;
        width: 70px;
        height: 2px;
        background-color: $text-color;
        top: -30px;
    }
}

.works__text {
    font-size: 14px;
    font-family: "Roboto";
    color: $text-color;
    margin: 20px 0;
}

.works__element{
        position: relative;
    &:first-child{
        max-width: 270px;
        &::before{
            display: none;
        }
    }
    &::before{
        content:"";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(17,17,17,0.85) ;
        z-index: -1;
        opacity: 0;
        transition: .3s opacity;
    }
    &:hover{
        &::before{
            z-index: 1;
            opacity: 1;
            transition: .4s opacity;
        }
        .works__info{
            z-index: 1;
            opacity: 2;
            transition: .4s opacity;
        }
    }
    
    &:nth-child(2){
        background-image: url("../../img/img1.jpg");
        background-size: cover;
    }
    &:nth-child(3){
        background-image: url("../../img/img2.jpg");
        background-size: cover;
    }
    &:nth-child(4){
        background-image: url("../../img/img3.jpg");
        background-size: cover;
    }
    &:nth-child(5){
        background-image: url("../../img/img4.jpg");
        background-size: cover;
    }
    &:nth-child(6){
        background-image: url("../../img/img5.jpg");
        background-size: cover;
    }
}



.works__info{
    width: 100%;
    height: 100%;
    border: 4px solid $second;
    position: relative;
    box-sizing: border-box;
    padding: 10px 25px 80px;
    z-index: -1;
    opacity: 0;
    transition: .3s opacity;
}


.works__name {
    font-size: 24px;
    font-family: "Raleway";
    color: $white;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.3;
}

.works__description{
    position: relative;
    font-size: 12px;
    font-family: "Roboto";
    color: $text-color;
    text-transform: uppercase;
    line-height: 1.15;
    &::after{
        content: "";
        position: absolute;
        width: 70px;
        height: 2px;
        background-color: $second;
        top: 35px;
        left: 0;
    }
}

.works__zoom, .works__link{
    display: inline-block;
    position: relative;
    border-radius: 50%;
    background-color:#252525;
    width: 45px;
    height: 45px;
    border: none;
    transition: .3s all;
    cursor: pointer;

    &:hover{
        transition: .3s opacity;
        background-color: $second;
    }
    svg{
        position: absolute;
        width: 17px;
        height: 17px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        fill: $white;
    }
}

.works__btns{
    position: absolute;
    bottom: 30px;
    right: 40px;
}

.works__element--active{
    &::before{
        z-index: 1;
        opacity: 1;
    }
    .works__info{
        z-index: 1;
        opacity: 2;
    }

}

@media (max-width:980px){
    .works__title{
        font-size: 24px;
    }
    .works__name{
        font-size: 18px;
    }
}

@media (max-width:768px){
    .works-list{
        grid-template-columns: repeat(2, minmax(145px, auto));

        & .works__element{
            grid-column: span 1;
    
            &:first-child{
                grid-column: 1/-1;
                max-width: 100%;
            }
        }
        .works__text{
            padding-left: 10px;
        }
    }
    .works__btns{
        bottom: 20px;
        right: 25px;
    }
}

@media (max-width:480px){
    .works-list{
        grid-template-columns: auto;
        padding: 20px 0 25px 0;

        & .works__element{
            grid-column: 1/1;
        }
    }
    .works__text{
        padding-right: 40px;
    }

    .works__btns{
        bottom: 20px;
        right: 25px;
    }
}